# Option 2: Academy of Py

![Education](Images/education.jpg)

Well done! Having spent years analyzing financial records for big banks, you've finally scratched your idealistic itch and joined the education sector. In your latest role, you've become the Chief Data Scientist for your city's school district. In this capacity, you'll be helping the  school board and mayor make strategic decisions regarding future school budgets and priorities.

As a first task, you've been asked to analyze the district-wide standardized test results. You'll be given access to every student's math and reading scores, as well as various information on the schools they attend. Your responsibility is to aggregate the data to and showcase obvious trends in school performance.

In [2]:
import json
import pandas as pd

In [3]:
raw_school_df = pd.DataFrame(pd.read_csv('raw_data/schools_complete.csv'))
raw_school_df

    School ID                   name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [4]:
raw_student_df = pd.DataFrame(pd.read_csv('raw_data/students_complete.csv'))
raw_student_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [22]:
grouplabel = [0, 1]
bins = [-100,70,200]
student_df = raw_student_df.set_index('Student ID')
reading_binned = pd.cut(raw_student_df['reading_score'], bins, labels = grouplabel)
student_df['reading_pass'] = pd.to_numeric(reading_binned)
math_binned = pd.cut(raw_student_df['math_score'], bins, labels = grouplabel, )
student_df['math_pass'] = pd.to_numeric(math_binned)
student_df.head()

,name,gender,grade,school,reading_score,math_score,reading_pass,math_pass
Student ID,,,,,,,,
0,Paul Bradley,M,9th,Huang High School,66,79,0,1
1,Victor Smith,M,12th,Huang High School,94,61,1,0
2,Kevin Rodriguez,M,12th,Huang High School,90,60,1,0
3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,0
4,Bonnie Ray,F,9th,Huang High School,97,84,1,1

In [41]:
student_group = student_df.groupby('school')

columns={
    #'students': student_group['name'].count(),
    'avg reading_score': round(student_group['reading_score'].mean(),2),
    'avg_math_score': round(student_group['math_score'].mean(),2),
    'reading % pass': round(student_group['reading_pass'].sum() / student_group['reading_pass'].count() * 100, 2),
    'math % pass': round(student_group['math_pass'].sum() / student_group['math_pass'].count()*100, 2)
}
student_group_df = pd.DataFrame(columns).reset_index()
student_group_df.head()
merged_df = raw_school_df.merge(student_group_df, right_on = 'school',left_on = 'name' ).set_index('School ID')

merged_df = merged_df[['school', 'type', 'size', 'budget', 'avg reading_score', 'reading % pass', 'avg_math_score', 'math % pass']]
merged_df

,school,type,size,budget,avg reading_score,reading % pass,avg_math_score,math % pass
School ID,,,,,,,,
0,Huang High School,District,2917,1910635,81.18,78.81,76.63,63.32
1,Figueroa High School,District,2949,1884411,81.16,78.43,76.71,63.75
2,Shelton High School,Charter,1761,1056600,83.73,92.62,83.36,89.89
3,Hernandez High School,District,4635,3022020,80.93,78.19,77.29,64.75
4,Griffin High School,Charter,1468,917500,83.82,93.39,83.35,89.71
5,Wilson High School,Charter,2283,1319574,83.99,93.25,83.27,90.93
6,Cabrera High School,Charter,1858,1081356,83.98,93.86,83.06,89.56
7,Bailey High School,District,4976,3124928,81.03,79.30,77.05,64.63
8,Holden High School,Charter,427,248087,83.81,92.74,83.80,90.63
9,Pena High School,Charter,962,585858,84.04,92.20,83.84,91.68
10,Wright High School,Charter,1800,1049400,83.96,93.44,83.68,90.28
11,Rodriguez High School,District,3999,2547363,80.74,77.74,76.84,64.07
12,Johnson High School,District,4761,3094650,80.97,78.28,77.07,63.85
13,Ford High School,District,2739,1763916,80.75,77.51,77.10,65.75
14,Thomas High School,Charter,1635,1043130,83.85,92.91,83.42,90.21

TypeError: cut() missing 2 required positional arguments: 'x' and 'bins'